<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHATS"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/test1_card"
        android:layout_margin="5dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:background="@color/orange"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/p7"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Case 1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user1_card"
        android:layout_margin="5dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:background="@color/orange"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/p5"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User 1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user2_card"
        android:layout_margin="5dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:background="@color/orange"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/p6"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User 2"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

<!--    <Button-->
<!--        android:id="@+id/test1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TEST CASE 1"-->
<!--        android:layout_marginBottom="10dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/user1"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="USER 1 CHAT PORTAL"/>-->

<!--    <Button-->
<!--        android:id="@+id/user2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="USER 2 CHAT PORTAL"/>-->

    </LinearLayout>

</ScrollView>