<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F56A4D"
    app:cardBackgroundColor="#F7F7F7"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:padding="8dp">

    <TextView
        android:padding="10dp"
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black" />

    <!-- Add any additional views you need to display the message item -->
    <!-- For example, you might want to display the sender's name, timestamp, etc. -->

</androidx.cardview.widget.CardView>
